{
  "name": "nick-name",
  "version": "0.0.1",
  "description": "Create a nickname or user id with names",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:andersnylund/nick-name.git",
  "author": "Anders Nylund <anders@andersnylund.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ]
}